<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milestones attained</title>

    <link rel="icon" href="northwest_petroleum.png" />

    <link
      rel="stylesheet"
      type="text/css"
      href="jquery/jquery-ui-themes-1.13.2/jquery-ui-themes-1.13.2/themes/blitzer/jquery-ui.min.css"
    />

    <script src="jquery/jquery-3.6.3.min.js"></script>

    <script src="jquery/jquery-ui-1.13.2/jquery-ui-1.13.2/jquery-ui.min.js"></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome-free-5.15.3-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="resources/images/ptlogo.webp" type="image/png" />

    <style>
      body {
        overflow-x: hidden;
        font-size: 75.5%;
        margin: 0;
        padding: 0;
        background: ghostwhite;
      }

      .second {
        position: sticky;
        top: -10px;
        opacity: 0.5;
      }

      img:hover {
        box-shadow: -0px -0px 20px lightgray;
      }

      #total {
        background-image: url("resources/images/contactus1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-top: 0px;
        width: 100%;
        height: 500px;
        opacity: 0.9;
        z-index: -1;
      }

      #for-vission {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .dropdown-content input[type="button"]:hover {
        background-color: darkslategrey;
        width: 200px;
        height: 40px;
      }

      #cop {
        position: relative;
        display: inline-table;
        margin-top: 14px;
        left: 40%;
        width: 100vw;
        z-index: 1;

        padding-top: 1px;
      }

      #container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        width: 80%;
        grid-row-gap: 10px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 100px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        overflow-x: hidden;
        padding-top: 5px;
        opacity: 0.7;
        z-index: -1;
      }

      #nav {
        display: block;
        width: 24%;
        height: 1000vh;
        background-color: white;
        z-index: 1;
        opacity: 1;
        margin-left: 76%;
        margin-top: -110px;
        position: fixed;
        top: -30;
      }

      #bot2:hover {
        color: white;
      }

      #conta {
        display: flex;
        flex-direction: horizontal;
        flex-flow: column;
        flex-wrap: wrap;
        width: 100%;

        column-gap: 10px;
        row-gap: 10px;
        margin-top: 40px;
        background-color: white;
      }

      #contamain {
        display: flex;
        flex-direction: horizontal;
        flex-flow: row;
        flex-wrap: wrap;
        width: 100%;
        row-gap: 10px;
        margin-top: 40px;
        background-color: ghostwhite;
      }

      #contadiv {
        width: 635.5px;
        height: 300px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 10px;
        background-color: white;
      }

      #note {
        width: 30%;
        margin-left: 10%;
        margin-right: 60%;
        margin-top: 200px;
        opacity: 0.7;

        height: 200px;
      }

      input {
        width: 150px;
        height: 40px;
        border-radius: 5px;
      }
      input[type="submit"] {
        border-radius: 10px;
        border: none;
        background-color: lavender;
      }

      #hh {
        -webkit-animation: 1.5s linear 0s 1 alternate move_eye;
        animation: 10s linear infinite move_eye;
      }

      #footbars {
        width: 100vw;
        height: 300px;
        background-color: #253131;
        margin-top: 20px;
      }

      @keyframes move_eye {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      /* Footer */
      .footer {
        padding: 30px 30px 60px 30px;
        background-color: lightgray;
        margin-top: -105em;
        height: 42vh;
        display: flex;
        justify-content: space-around;
      }
      .footer img {
        width: 8vw;
        margin-bottom: 2%;
      }
      .footer-logo {
        display: flex;
        flex-direction: column;
      }
      .footer-logo p {
        width: 11vw;
        font-size: 14px;
        font-weight: 600;
      }
      .footer-logo span {
        font-size: 14px;
        font-weight: 600;
      }
      .footer-contact p {
        font-size: 14px;
        font-weight: 600;
      }
      .footer-icons i {
        color: black;
      }
      .footer-contact a {
        font-size: 17px;
        font-weight: 600;
        color: blue;
      }
      .footer-contact div {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 5%;
      }
      .footer-church a {
        color: black;
      }
      .footer-church ul {
        list-style-type: none;
      }
      .footer-church li {
        font-size: 17px;
        font-weight: 600;
      }
      .footer-copyright div {
        font-size: 17px;
        font-weight: 600;
        width: 20vw;
      }

      @media (max-width: 500px) {
        .footer {
          flex-direction: column;
          height: 150vh;
          text-align: center;
        }
        .footer-logo img {
          width: 150px;
        }
        .footer-logo p {
          margin-left: 13%;
          width: 70vw;
          font-size: 20px;
        }
        .footer-logo span {
          font-size: 17px;
        }
        .footer-contact p {
          font-size: 17px;
        }
        .scroll-arrow {
          display: none;
        }
        .footer-copyright div {
          margin-left: 13%;
          width: 70vw;
          font-size: 20px;
        }
        .footer-church li {
          display: flex;
          margin-left: 35%;
        }
      }
    </style>

    <script>
      function showHideNav(sidenav) {
        document.getElementById(sidenav);
        if (sidenav.style.display == "block") {
          sidenav.style.display = "none";
        } else {
          sidenav.style.display = "block";
        }
      }

      function hidenav(sidenav) {
        document.getElementById(sidenav);
        if (sidenav.style.display == "block") {
          sidenav.style.display = "none";
        }
      }

      $(document).ready(function () {
        $("#bot1").click(function () {
          $("#nav").show(200);
        });
      });
    </script>
  </head>
  <body>
    <!-- Header and navigation for desktop view  -->

    <div id="total">
      <div
        style="
          margin-top: -20px;
          width: 100%;
          height: 50px;
          background-color: black;
          box-shadow: -2px 50-px 2px red;
          opacity: 0.5;
        "
      >
        <center style="width: 400px; margin-left: 65%">
          <!-- <div id="cop">
            <a style="color: white" href="mailto:hello@infytel.ng"
              >hello@gn128.ng
              <span class="fa fa-envelope" style="color: goldenrod"></span>
            </a>
          </div>
          <div id="cop">
            <a style="color: white" href="tel:08124534489">
              +234-81-2453-4489
              <span class="fa fa-phone" style="color: goldenrod"></span>
            </a>
          </div> -->

          <div id="cop">
            <div
              id="bot1"
              title="view our ministers"
              style="background-color: none; height: 38px; cursor: pointer"
              onclick="showHideNav(nav);"
            >
              <h6 tooltiptext="view our ministers" style="color: white">
                <span
                  class="fa fa-bars fa-2xl"
                  style="color: goldenrod; font-size: 37px"
                ></span>
              </h6>
            </div>
          </div>
        </center>
      </div>

      <!-- Header and navigation for desktop view  -->

      <div class="second">
        <svg
          style="
            text-align: left;
            background: black;
            width: 100%;
            margin-left: 0px;
          "
          width="9.5cm"
          height="2.0cm"
          viewbox="0 0 950 200"
          xmlns:s="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <a href="./index.html">
            <g align="left" style="padding-left: -20px; background: white">
              <image
                x="-1300px"
                y="-1px"
                width="200"
                height="200"
                xlink:href="resources/images/ptlogo.webp"
              >
                <!--animate attributeName="width" repeatCount="indefinite" from="10" to="300" begin="1s" dur="15s" fill="freeze" /-->
              </image>

              <!--text font-weight="bold" fill="white" style="width: 200px; margin-top: 200px">This is bold and red</text-->
            </g>
          </a>
        </svg>
        <center>
          <!-- <div class="drop">
            <a id="ab" class="dropb" href="index.html">Home </a>
          </div> -->
          <div class="drop">
            <a id="ab" class="dropb" href="#">Who We Are </a>

            <div class="dropdown-content">
              <!-- color: black; background-color: white; height: 40px; width: 200px;" /-->
              <!-- <a href="Milestones.html">Ministers</a> -->
              <a href="ministries.html">Ministries</a>
              <a href="statement-of-faith.html">Statement Of Faith</a>
            </div>
          </div>

          <div class="drop">
            <a id="ab" class="dropb" href="./events.html">Events </a>
          </div>

          <div class="drop">
            <a id="ab" class="dropb" href="./give.html">Give</a>
          </div>
          <div class="drop">
            <a id="ab" class="dropb" href="contactus.html">Contact Us</a>
          </div>
          <div class="drop">
            <a id="ab" class="dropb" href="#">Media Center</a>
          </div>
          <div class="drop">
            <a id="ab" class="dropb" href="./login.html">Login</a>
          </div>
        </center>
      </div>

      <div id="note">
        <h1
          style="
            text-shadow: 3px 4px 3px black;
            color: white;
            font-weight: bolder;
            text-align: left;
          "
        >
          CONTACT US
        </h1>
        <p
          style="
            text-shadow: 2px 3px 2px darkslategray;
            color: white;
            text-align: left;
            font-size: 17px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          "
        >
          You can always reach out to us on the following.
        </p>
      </div>

      <div id="background">
        <!--img src="resources/images/redeem1.jpg" width="100%" height="700px" /-->
      </div>
    </div>

    <div id="contamain">
      <div id="contadiv" style="display: block; text-align: center">
        <h5 style="color: darkslateblue; text-align: center">Head Office</h5>
        <h6 style="color: darkslateblue; padding-left: 20px; font-weight: bold">
          Praise Tabernacle | proclaiming Jesus
        </h6>
        <p
          id="location"
          style="text-align: left; font-size: 13px; font-weight: bold"
          class="fa fa-map-marker-alt"
        >
          1 Marsh Road Wembley HA0 1ES.
        </p>
        <h6 style="color: darkslateblue; padding-left: 20px; font-weight: bold">
          Tel / Mail / Fax:
        </h6>
        <br /><br />
        <h6 class="fa fa-phone-alt" style="text-align: center">
          &nbsp; +44 2089916733
        </h6>
        <br />
        <i class="fa fa-mail-bulk"></i>
        <span style="font-size: 19px">admin@praisetabernacle.org.uk</span>
        <br />
        <i class="fa fa-fax"></i>
        <span style="font-size: 19px">Fax: 00 0000000</span>
      </div>
      <div id="contadiv">
        <h5 style="color: darkslateblue; text-align: center">Trace Off</h5>
        <h6
          style="
            text-align: center;
            padding-left: 20px;
            color: darkslateblue;
            font-weight: bold;
          "
        >
          London Bus
        </h6>
        <h6 style="text-align: center">
          <span
            class="fa fa-bus"
            style="color: darkslateblue; font-size: 12px"
          ></span
          >&nbsp;&nbsp;95, 483, 487
        </h6>
        <h6
          style="
            color: darkslateblue;
            text-align: center;
            padding-left: 20px;
            font-weight: bold;
          "
        >
          Trains & Tube
        </h6>
        <h6 style="text-align: center">
          <span
            class="fa fa-train"
            style="color: darkslateblue; font-size: 12px"
          ></span
          >&nbsp;&nbsp;Central Line: &nbsp;&nbsp; Hanger Lane Station
        </h6>
        <h6 style="text-align: center">
          <span
            class="fa fa-train"
            style="color: darkslateblue; font-size: 12px"
          ></span
          >&nbsp;&nbsp;Picadilly Line: &nbsp;&nbsp; Alperton Station
        </h6>
        <br />
        <h6
          style="
            text-align: center;
            color: darkslateblue;
            padding-left: 20px;
            font-weight: bold;
          "
        >
          Driving
        </h6>
        <h6 style="text-align: center">
          <span
            class="fa fa-tag"
            style="color: darkslateblue; font-size: 12px"
          ></span
          >&nbsp;&nbsp; Via A40 / A406 Hangerlane Gyratory
        </h6>
        <button style="margin-left: 24em">Get Direction</button>
      </div>
      <div id="contadiv" style="display: block; text-align: center">
        <h5
          style="
            text-align: center;
            padding-left: 20px;
            color: darkslateblue;
            font-weight: bold;
          "
        >
          WORSHIP WITH US
        </h5>
        <br /><br />
        <center style="width: 400px; padding-left: 40px; padding-right: 0px">
          <h6>
            <span
              class="fa fa-bus"
              style="color: darkslateblue; font-size: 12px"
            ></span
            >&nbsp;&nbsp; You are only a visitor once, after that you are
            <span style="color: darkslateblue">Family</span>, Discover the
            fellowship of the brethren
          </h6>
        </center>
        <br /><br />
        <button style="margin-right: 7em">Check Upcoming Events</button>
      </div>

      <div id="contadiv" style="display: block; text-align: center">
        <h6
          style="
            text-align: center;
            padding-left: 20px;
            color: darkslateblue;
            font-weight: bold;
          "
        >
          Reach Out
        </h6>
        <form
          method="post"
          action="mailto:trainer@gen122.com"
          enctype="text/plain"
          style="margin-top: 10px"
        >
          <table cellpadding="5" cellspacing="5">
            <tr>
              <td><label for="name">Name</label></td>
              <td><input type="text" required id="name" name="name" /></td>
              <td><label for="mail">Email</label></td>
              <td><input type="email" required id="mail" name="email" /></td>
            </tr>
            <tr></tr>
            <tr>
              <td><label for="mess">Message</label></td>
              <td>
                <textarea cols="40" rows="7" required id="mess" name="message">
                        enter text
                        </textarea
                >
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input type="submit" value="Submit" />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>

    <!-- <div id="footbars"></div>
    <div
      style="
        width: 100%;
        height: 35px;
        background-color: lightgray;
        opacity: 0.6;
      "
    ></div> -->

    <footer class="footer">
      <div class="footer-logo">
        <div>
          <img src="./resources/images/ptlogo.webp" alt="" />
        </div>
        <div>
          <p>
            RCCG Praise Tabernacle is registered with the UK Charities
            Commission
          </p>
          <span>Charity Number 1085725</span>
        </div>
      </div>
      <div class="footer-contact">
        <h5>CONTACT US</h5>
        <p>1 Marsh Road Wembly HA0 1ES</p>
        <a href="mailto:admin@praisetabernacle.org.uk">Email Admin</a>
        <div>+44 20 8991 6733</div>
        <div class="footer-icons">
          <a href="https://www.facebook.com/praisetabs"
            ><i class="fa-brands fa-facebook fa-2xl"></i
          ></a>
          <a href="https://www.instagram.com/praisetabs">
            <i class="fa-brands fa-instagram fa-2xl"></i
          ></a>
          <a href="https://twitter.com/praisetabs"
            ><i class="fa-brands fa-x-twitter fa-2xl"></i
          ></a>
          <a href="https://www.youtube.com/channel/UCWPTM41eDRTfNU1SnCbZBJw"
            ><i class="fa-brands fa-youtube fa-2xl"></i
          ></a>
        </div>
      </div>
      <div class="footer-church">
        <ul>
          <li>The Church</li>
          <li>Ministers</li>
          <a href="./ministries.html"><li>Ministries</li></a>
          <li>Our Beliefs</li>
          <li>Media Centre</li>
          <li>Sermons</li>
          <li>Blog</li>
          <li>Resourses</li>
        </ul>
      </div>
      <div class="footer-copyright">
        <div>Redesigned by Hans Technology</div>
        <div>Copyright &#169; 2023 RCCG Praise Tabernacle London &reg;</div>
      </div>
    </footer>
  </body>
</html>
