<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" href="resources/images/hanlogo.png" /> -->
    <title>Praise Tabernacle | proclaiming Jesus and Maturing Believers</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="jquery/jquery-ui-themes-1.13.2/jquery-ui-themes-1.13.2/themes/smoothness/jquery-ui.min.css"
    />

    <script src="jquery/jquery-3.6.3.min.js"></script>

    <script src="jquery/jquery-ui-1.13.2/jquery-ui-1.13.2/jquery-ui.min.js"></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome-free-5.15.3-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="resources/images/ptlogo.webp" type="image/png" />

    <style>
      body {
        overflow-x: hidden;
        /* font-size: 25.5%; */
        margin: 0;
        padding: 0;
        background-color: lightgray;
      }

      .second {
        /* position: sticky; */
        top: -10px;
        height: 15vh;
      }

      .background-video {
        margin-top: 0px;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 80;
        bottom: 0;
        opacity: 1;
        z-index: -1;
      }

      #for-vission {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .dropdown-content input[type="button"]:hover {
        background-color: darkslategrey;
        width: 200px;
        height: 40px;
      }

      #cop {
        position: relative;
        display: inline-table;
        margin-top: 14px;
        width: 100vw;
        left: 40%;
        z-index: 1;
        padding-top: 1px;
        opacity: 1;
      }
      body #firstdiv:hover {
        opacity: 1;
        background-color: black;
      }

      #container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        width: 80%;
        grid-row-gap: 10px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 100px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        overflow-x: hidden;
        padding-top: 5px;
        opacity: 0.7;
        z-index: -1;
      }

      #container2 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        width: 80%;
        grid-row-gap: 10px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        overflow-x: hidden;
        padding-top: 5px;
        opacity: 0.7;
        z-index: -1;
      }

      p:hover {
        zoom: 1;
      }

      #nav {
        display: block;
        width: 30%;
        height: 100vh;
        background-color: white;
        z-index: 1;
        opacity: 1;
        margin-left: 68%;
        margin-right: 2%;
        margin-top: 1px;
        position: fixed;
        top: -30;
      }

      #bot2:hover {
        color: white;
      }

      input {
        width: 150px;
        height: 40px;
        border-radius: 5px;
      }
      input[type="submit"] {
        border-radius: 10px;
        border: none;
        background-color: lavender;
      }

      #footbars {
        width: 100vw;
        height: 300px;
        background-color: #253131;
        margin-top: 20px;
      }
      .login-form form {
        margin-top: 8%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
      }
      .login-mail {
        display: flex;
        flex-direction: column;
      }
      .login-password label {
        font-size: 20px;
        font-weight: 600;
      }
      .login-mail label {
        font-size: 20px;
        font-weight: 600;
      }
      .login-mail input {
        padding: 5%;
        width: 40vw;
      }
      .login-password input {
        padding: 5%;
        width: 40vw;
      }
      .login-password {
        display: flex;
        flex-direction: column;
      }
      .login-check {
        display: flex;
        gap: 2%;
        width: 30%;
        margin-left: -10%;
      }

      .login-check div {
        margin-top: 7px;
      }
      .login-check input {
        width: 20px;
        cursor: pointer;
      }
      /* .btn1 {
        background-color: black;
        padding: 15%;
        width: 6vw;
        color: white;
        border: none;
        cursor: pointer;
        outline: none;
        border-radius: 12px;
      } */
      .btn1:hover {
        background-color: white;
        color: #091e42;
        border: 1px solid #dfe2e6;
      }
      .btn2:hover {
        background-color: red;
        color: white;
        border: 1px solid #dfe2e6;
      }
      /* Edit */
      .edit-container {
        display: flex;
        gap: 7%;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        margin: 5% 25% 10% 15%;
        padding-top: 5%;
        padding-bottom: 5%;
        border-radius: 32px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .edit-logo {
        background-color: #005696;
        color: #fff;
        border-radius: 50%;
        padding: 4%;
        font-size: 70px;
        margin-top: -95%;
      }
      .inner-edit,
      .edit-form {
        margin-top: 7%;
      }
      .inner-edit {
        width: 70%;
      }
      .edit1 input {
        width: 20vw;
        border: 1px solid lightblue;
        padding: 5%;
      }
      .edit2 input {
        width: 20vw;
        border: 1px solid lightblue;
        padding: 5%;
      }
      .contact-input {
        margin-top: 6%;
        display: flex;
        flex-direction: column;
      }
      .contact-input input {
        width: 35vw;
        border: 1px solid lightblue;
        padding: 4%;
      }
      .btn1 {
        background-color: #091e42;
        color: #fff;
        border-radius: 8px;
        padding: 12px 24px;
        border: 1px solid #dfe2e6;
        font-size: 14px;
        width: 7.5vw;
      }
      .btn2 {
        background-color: #a1a1a1;
        color: #fff;
        border-radius: 8px;
        padding: 12px 24px;
        font-size: 14px;
        border: 1px solid #dfe2e6;
      }

      .profile-section {
        text-align: center;
        margin-top: -50em;
      }

      .profile-picture {
        position: relative;
        display: inline-block;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
      }

      #preview {
        width: 150px;
        height: 150px;
        /* object-fit: cover; */
        align-items: center;
      }

      .upload-icon {
        position: absolute;
        bottom: 5px;
        right: 5px;
        cursor: pointer;
      }

      #file-input {
        display: none;
      }
      .profile-picture i {
        color: black;
      }
      .profile-picture label {
        margin-right: 10%;
        margin-bottom: 20%;
      }
      .family-info div {
        display: flex;
        flex-direction: column;
        gap: 0.6em;
      }
      .family-info input {
        width: 35vw;
        border: 1px solid lightblue;
        padding: 4%;
      }
    </style>

    <script>
      function showHideNav(sidenav) {
        document.getElementById(sidenav);
        if (sidenav.style.display == "block") {
          sidenav.style.display = "none";
        } else {
          sidenav.style.display = "block";
        }
      }

      function hidenav(sidenav) {
        document.getElementById(sidenav);
        if (sidenav.style.display == "block") {
          sidenav.style.display = "none";
        }
      }

      $(document).ready(function () {
        $("#bot1").click(function () {
          $("#nav").show(200);
        });
      });

      $(document).ready(function () {
        $("#nav #bot2").click(function () {
          $("#nav").hide(1000);
        });
      });

      $(document).ready(function () {
        $("#accord").accordion({ collapsible: true });
      });

      $(document).ready(function () {
        $("#show").click(function () {
          $("#accord").show(500);
        });
        $("#hide").click(function () {
          $("#accord").hide(500);
        });
      });

      function previewImage(input) {
        const preview = document.getElementById("preview");
        const file = input.files[0];

        if (file) {
          const reader = new FileReader();

          reader.onload = function (e) {
            preview.src = e.target.result;
          };

          reader.readAsDataURL(file);
        }
      }

      function showContactInfo(contactClass) {
        // Hide all contact-info sections
        document.querySelector(".contact-info").style.display = "none";
        document.querySelector(".contact-info2").style.display = "none";

        // Show the selected contact-info section
        document.querySelector("." + contactClass).style.display = "block";
      }
    </script>
  </head>
  <body>
    <!-- <div
      id="firstdiv"
      style="
        background-color: black;
        width: 100%;
        opacity: 0.5;
        height: 50px;
        margin-top: -20px;
      "
    >
      <center style="width: 400px; margin-left: 65%">
        <div id="cop">
          <a
            style="color: white; font-size: 12px; opacity: 1"
            href="mailto:hello@infytel.ng"
            >hello@gn128.ng
            <span class="fa fa-envelope" style="color: goldenrod"></span>
          </a>
        </div>
        <div id="cop">
          <a
            style="color: white; font-size: 12px; opacity: 1"
            href="tel:08124534489"
          >
            +234-81-2453-4489
            <span class="fa fa-phone" style="color: goldenrod"></span>
          </a>
        </div>

        <div id="cop">
          <button
            id="bot1"
            title="view our ministers"
            style="background-color: #2f4f4f; height: 28px"
            onclick="showHideNav(nav);"
          >
            <h6 tooltiptext="view our ministers" style="color: white">
              Menu
              <span
                class="fa fa-bars"
                style="color: goldenrod; font-size: 17px"
              ></span>
            </h6>
          </button>
        </div>
      </center>
    </div> -->

    <!-- Header and navigation for desktop view  -->

    <div class="second">
      <svg
        style="text-align: left; width: 100%; padding-left: 20px"
        width="9.5cm"
        height="2.0cm"
        viewbox="0 0 950 200"
        xmlns:s="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <a href="./index.html">
          <g align="left" style="padding-left: -20px; background: white">
            <image
              x="-1300px"
              y="-1px"
              width="200"
              height="200"
              xlink:href="resources/images/ptlogo.webp"
            >
              <!--animate attributeName="width" repeatCount="indefinite" from="10" to="300" begin="1s" dur="15s" fill="freeze" /-->
            </image>

            <!--text font-weight="bold" fill="white" style="width: 200px; margin-top: 200px">This is bold and red</text-->
          </g>
        </a>
      </svg>
      <center style="margin-left: 27em">
        <!-- <div class="drop">
          <a id="ab" class="dropb" href="index.html">Home </a>
        </div> -->
        <div class="drop">
          <a id="ab" class="dropb" href="#">Who We Are </a>

          <div class="dropdown-content">
            <!--input type="button" value="Ministers" onclick="showHideNav(nav); event.setPropagation();" style="border: none; color: black; background-color: white; height: 40px; width: 200px;" /-->
            <!-- <a href="Milestones.html">Ministers</a> -->
            <a href="ministries.html">Ministries</a>
            <a href="statement-of-faith.html">Statement Of Faith</a>
          </div>
        </div>

        <div class="drop">
          <a id="ab" class="dropb" href="./events.html">Events </a>
        </div>

        <div class="drop">
          <a id="ab" class="dropb" href="./give.html">Give</a>
        </div>
        <div class="drop">
          <a id="ab" class="dropb" href="contactus.html">Contact Us</a>
        </div>
        <div class="drop">
          <a id="ab" class="dropb" href="#">Media Center</a>
        </div>
        <div class="drop">
          <a id="ab" class="dropb" href="./login.html">Login</a>
        </div>
      </center>
    </div>

    <div class="edit-container">
      <div class="profile-section">
        <div class="profile-picture">
          <img
            src="resources/images/christiantraining3.jfif"
            alt="Profile Picture"
            id="preview"
          />
          <label for="file-input" class="upload-icon">
            <i class="fas fa-camera-retro fa-xl"></i>
          </label>
          <input
            type="file"
            id="file-input"
            accept="image/*"
            onchange="previewImage(this)"
          />
        </div>
      </div>
      <div class="inner-edit">
        <h4>Personal Information</h4>
        <hr class="hr" />
        <form class="edit-form" action="">
          <div style="display: flex; gap: 40%">
            <div class="edit1">
              <div style="display: flex; flex-direction: column">
                <label for="">First Name*</label>
                <input type="text" placeholder="John" />
              </div>
              <div style="display: flex; flex-direction: column">
                <label for="">Middle Name*</label>
                <input type="text" placeholder="John Doe" />
              </div>
              <div style="display: flex; flex-direction: column">
                <label for="">Date of Birth*</label>
                <input type="date" />
              </div>
            </div>
            <div class="edit2">
              <div style="display: flex; flex-direction: column">
                <label for="">Last Name*</label>
                <input type="text" placeholder="John" />
              </div>
              <div style="display: flex; flex-direction: column">
                <label for="">Suffix*</label>
                <input type="text" placeholder="John Doe" />
              </div>
              <div style="display: flex; flex-direction: column">
                <label for="">Gender*</label>
                <div style="display: flex; gap: 10%">
                  <label style="display: flex" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="male"
                    /><span style="margin: 13% 2% 2% 6%">Male</span></label
                  >
                  <label style="display: flex" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="male"
                    /><span style="margin: 13% 2% 2% 6%">Female</span></label
                  >
                </div>
              </div>
            </div>
          </div>
          <div style="margin-top: 2%">
            <span>Status</span>
            <div style="display: flex; gap: 20%">
              <label style="display: flex" for="singleRadio">
                <input
                  style="width: 15px; cursor: pointer"
                  type="radio"
                  name="gender"
                  id="singleRadio"
                  onclick="showContactInfo('contact-info')"
                />
                <span style="margin: 13% 2% 2% 6%">Single</span>
              </label>
              <label style="display: flex" for="marriedRadio">
                <input
                  style="width: 15px; cursor: pointer"
                  type="radio"
                  name="gender"
                  id="marriedRadio"
                  onclick="showContactInfo('contact-info2')"
                />
                <span style="margin: 13% 2% 2% 6%">Married</span>
              </label>
              <label style="display: flex" for="">
                <input
                  style="width: 15px; cursor: pointer"
                  type="radio"
                  name="gender"
                />
                <span style="margin: 13% 2% 2% 6%">Others</span>
              </label>
            </div>
          </div>
          <div class="contact-info" style="width: 100%">
            <div>
              <h4>Contact Information</h4>
              <hr class="hr" />
              <div class="contact-input">
                <label for="">Email</label>
                <input type="email" />
              </div>
              <div style="width: 100%">
                <div style="margin-top: 2%">
                  <span>Communication Preference</span>
                </div>
                <div style="display: flex; gap: 10%">
                  <label style="display: flex; width: 20%" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="comm"
                    /><span style="margin: 6% 2% 2% 6%">All Mail</span></label
                  >
                  <label style="display: flex; width: 25%" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="comm"
                    /><span style="margin: 6% 2% 2% 6%"
                      >Only Preference</span
                    ></label
                  >
                  <label style="display: flex; width: 25%" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="comm"
                    /><span style="margin: 6% 2% 2% 6%"
                      >Do Not Email</span
                    ></label
                  >
                </div>
              </div>
              <div>
                <div>
                  <span>Email Preference</span>
                </div>
                <div style="display: flex">
                  <label style="display: flex; width: 20%" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="comm"
                    /><span style="margin: 6% 2% 2% 6%">Email</span></label
                  >
                  <label style="display: flex; width: 20%" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="comm"
                    /><span style="margin: 6% 2% 2% 6%">SMS</span></label
                  >
                  <label style="display: flex; width: 25%" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="comm"
                    /><span style="margin: 6% 2% 2% 6%"
                      >Do Not Email</span
                    ></label
                  >
                </div>
              </div>
              <div
                class="home-addr"
                style="display: flex; flex-direction: column; gap: 0.5em"
              >
                <span>Home Address</span>
                <input
                  style="width: 35vw; border: 1px solid lightblue; padding: 3%"
                  type="text"
                  placeholder="Address Line 1"
                />
                <input
                  style="width: 35vw; border: 1px solid lightblue; padding: 3%"
                  type="text"
                  placeholder="Address Line 2"
                />
                <div>
                  <input
                    style="
                      width: 17.5vw;
                      border: 1px solid lightblue;
                      padding: 3%;
                    "
                    type="text"
                    placeholder="State"
                  />
                  <input
                    style="
                      width: 17.3vw;
                      border: 1px solid lightblue;
                      padding: 3%;
                    "
                    type="text"
                    placeholder="City"
                  />
                </div>
                <input
                  style="
                    width: 17.5vw;
                    border: 1px solid lightblue;
                    padding: 3%;
                  "
                  type="text"
                  placeholder="Zip code"
                />
              </div>
              <div style="display: flex; margin-bottom: 4%">
                <label style="display: flex; width: 60%" for=""
                  ><input
                    style="width: 15px; cursor: pointer"
                    type="checkbox"
                  /><span style="margin: 3% 2% 2% 3%"
                    >This is my physical address</span
                  ></label
                >
                <label style="display: flex; width: 50%" for=""
                  ><input
                    style="width: 15px; cursor: pointer"
                    type="checkbox"
                  /><span style="margin: 3% 2% 2% 3%"
                    >This is my mailing address</span
                  ></label
                >
              </div>
              <div>
                <button class="btn1">SUBMIT</button>
                <button class="btn2">CANCEL</button>
              </div>
            </div>
          </div>

          <!--  -->
          <div class="contact-info2" style="width: 100%; display: none">
            <div class="family-info">
              <h4>Family Member Information</h4>
              <div style="margin-bottom: 4%">
                <label for="">Spouse Full Name*</label>
                <input type="text" placeholder="John" />
              </div>
              <div style="margin-bottom: 4%">
                <label for="">Child 1 Full Name (under 18)</label>
                <input type="text" placeholder="Full name" />
              </div>
              <div style="margin-bottom: 4%">
                <label for="">Child 2 Full Name (under 18)</label>
                <input type="text" placeholder="Full name" />
              </div>
              <span>More Fields</span>
            </div>
            <div>
              <h4>Contact Information</h4>
              <hr class="hr" />
              <div class="contact-input">
                <label for="">Email</label>
                <input type="email" />
              </div>
              <div style="width: 100%">
                <div style="margin-top: 2%">
                  <span>Communication Preference</span>
                </div>
                <div style="display: flex; gap: 10%">
                  <label style="display: flex; width: 20%" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="comm"
                    /><span style="margin: 6% 2% 2% 6%">All Mail</span></label
                  >
                  <label style="display: flex; width: 23%" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="comm"
                    /><span style="margin: 6% 2% 2% 6%"
                      >Only Preference</span
                    ></label
                  >
                  <label style="display: flex; width: 20%" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="comm"
                    /><span style="margin: 6% 2% 2% 6%"
                      >Do Not Email</span
                    ></label
                  >
                </div>
              </div>
              <div>
                <div>
                  <span>Email Preference</span>
                </div>
                <div style="display: flex">
                  <label style="display: flex; width: 20%" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="comm"
                    /><span style="margin: 6% 2% 2% 6%">Email</span></label
                  >
                  <label style="display: flex; width: 20%" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="comm"
                    /><span style="margin: 6% 2% 2% 6%">SMS</span></label
                  >
                  <label style="display: flex; width: 20%" for=""
                    ><input
                      style="width: 15px; cursor: pointer"
                      type="radio"
                      name="comm"
                    /><span style="margin: 6% 2% 2% 6%"
                      >Do Not Email</span
                    ></label
                  >
                </div>
              </div>
              <div
                class="home-addr"
                style="display: flex; flex-direction: column; gap: 0.5em"
              >
                <span>Home Address</span>
                <input
                  style="width: 35vw; border: 1px solid lightblue; padding: 3%"
                  type="text"
                />
                <input
                  style="width: 35vw; border: 1px solid lightblue; padding: 3%"
                  type="text"
                />
                <div>
                  <input
                    style="
                      width: 17.5vw;
                      border: 1px solid lightblue;
                      padding: 3%;
                    "
                    type="text"
                  />
                  <input
                    style="
                      width: 17.3vw;
                      border: 1px solid lightblue;
                      padding: 3%;
                    "
                    type="text"
                  />
                </div>
                <input
                  style="
                    width: 17.5vw;
                    border: 1px solid lightblue;
                    padding: 3%;
                  "
                  type="text"
                />
              </div>
              <div style="display: flex">
                <label style="display: flex; width: 60%" for=""
                  ><input
                    style="width: 15px; cursor: pointer"
                    type="checkbox"
                  /><span style="margin: 3% 2% 2% 3%"
                    >This is my physical address</span
                  ></label
                >
                <label style="display: flex; width: 50%" for=""
                  ><input
                    style="width: 15px; cursor: pointer"
                    type="checkbox"
                  /><span style="margin: 3% 2% 2% 3%"
                    >This is my mailing address</span
                  ></label
                >
              </div>
              <div>
                <button class="btn1">SUBMIT</button>
                <button class="btn2">CANCEL</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
