<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Milestones attained</title>
       
        <link rel="icon" href="northwest_petroleum.png">
        
        <link rel="stylesheet" type="text/css" href="jquery/jquery-ui-themes-1.13.2/jquery-ui-themes-1.13.2/themes/blitzer/jquery-ui.min.css" >
     
        <script src="jquery/jquery-3.6.3.min.js"></script>
    
        <script src="jquery/jquery-ui-1.13.2/jquery-ui-1.13.2/jquery-ui.min.js"></script>
         
          <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.3-web/css/all.min.css">
          <link rel="stylesheet" type="text/css" href="bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css">
          <link rel="stylesheet" type="text/css" href="css/style.css">
    
         <style>
             
            
             body{overflow-x: hidden; font-size: 75.5%; margin: 0;padding: 0; background: ghostwhite;} 
             
             .second{position: sticky; top: -10px}
    
             img:hover{
    
                box-shadow: -0px -0px 20px lightgray;
             }
             
    #total{
        background-image: url('resources/images/eventsc3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-top: 0px;
        width:  100%;
        height: 500px;
        opacity: 0.9;
        z-index: -1;
    }
    
            
    
    #for-vission
    {
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }
    .dropdown-content input[type="button"]:hover{ background-color: darkslategrey;
                                 width: 200px;
                                 height: 40px;
    }
    
    #cop{
     position: relative;
     display: inline-table;
     margin-top: 14px;
     width: 100vw;
     z-index: 1;
     
     padding-top: 1px;
    
    }
    
    #container{display: grid;
                 grid-template-columns: 2fr 2fr;
                 width: 96%;
                grid-row-gap: 5px;
                 margin-left:2%;
                 margin-right: 2%;
                 margin-top: 20px;
                 grid-column-gap: 5px;
                 grid-row-gap: 5px;
                 padding-top: 5px;
                 opacity: 1;
                 z-index: -1;
                 height: auto;
     
             } 

             #child{
                width: 650px;
                height: 400px;
             }
    
    
    #nav{
     display: block;
     width: 24%;
     height: 1000vh;
     background-color:white;
     z-index: 1;
     opacity: 1;
    margin-left: 76%;
     margin-top: -110px;
     position: fixed;
     top: -30;
    
    }
    
    #bot2:hover{
     color: white;
    }
    
    #conta{
        display: flex;
        flex-direction: horizontal;
        flex-flow: column;
        flex-wrap: wrap;
        width: 100%;
        
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 40px;
        background-color: white;
    }
             
             #contamain{
        display: flex;
        flex-direction: horizontal;
        flex-flow: row;
        flex-wrap: wrap;
        width: 100%;
        row-gap:10px;
        margin-top: 40px;
        background-color:ghostwhite;
    }
         
             
             
             #contadiv{
                width: 635.5px;
                 height: 300px;
                 margin-left: 15px;
                 margin-right: 15px;
                 margin-top: 10px;
                background-color: white;
                    
             }
    
    
    
    #note{
        width: 30%;
        margin-left: 37%;
        margin-right: 33%;
        margin-top: 200px;
        opacity: 0.7;
      
        height: 200px;
        
    }
    
     input{
        width: 150px;
        height: 40px;
        border-radius: 5px;
    
      }
      input[type="submit"]{
        border-radius: 10px;
        border: none;
        background-color: lavender;
      }
    
    #hh{
        -webkit-animation: 1.5s linear 0s 1 alternate move_eye;
                  animation: 10s linear infinite move_eye ;
     
    }
    
    #footbars{
        width: 100vw;
        height: 300px;
        background-color: #253131;
        margin-top: 20px;
    }
    
    @keyframes move_eye
      { 
          
           0%
           {transform: translateX(100%);}
           100%
           {transform: translateX(-100%);}
           
      }
    
         </style>
        
    </head>
    <body>
            <!-- Header and navigation for desktop view  -->
  
  <div id="total">

    <div  style="margin-top: -20px;  width:100%; height:50px; background-color:black ; box-shaddow: -2px 50-px 2px red; opacity: 0.8;">
        <center style="width: 400px; margin-left:65%">

            <div id="cop">
                              
                <a style="color:white" href="https://wa.me/23408071996425">
                    whatsapp
                     <span class="fa fa-envelope" style="color:goldenrod;"></span>
                </a>
               
            </div>


                          <div id="cop">
                              
                             <a style="color:white" href="mailto:hello@infytel.ng">
                                hello@gn128.ng
                                  <span class="fa fa-envelope" style="color:goldenrod;"></span>
                             </a>
                                
                            
                              
                            
                         </div>
                         <div id="cop" >
                         
                             <a style="color:white"  href="tel:08124534489">
                                 +234-81-2453-4489
                                 <span class="fa fa-phone" style="color:goldenrod;"></span>
                             </a>
  
                              
                         </div>

                         <div id="cop" >
                         
                            <button id="bot1" title="view our ministers" style="background-color:#2F4F4F; height: 28px;" onclick="showHideNav(nav);">
                              <h6 tooltiptext="view our ministers" style="color: white;"> Menu <span class="fa fa-bars" style="color:goldenrod;font-size: 17px;"></span></h6>
                            </button>     
                        </div>
          </center>
    </div>

     <!-- Header and navigation for desktop view  -->

     <div class="second">
        <svg style="text-align:left;background: black;width: 100%;margin-left:0px; " width="9.5cm" height="1.5cm" viewbox="0 0 950 150"
                                         xmlns:s="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
            
            

<g align="left" style="padding-left: -20px;background: white;;">

<image x="-1100px" y="10px" width="200" height="150" xlink:href="resources/images/hanlogo.png" >
<animate attributeName="width" repeatCount="indefinite" from="10" to="300" begin="1s" dur="15s" fill="freeze" />
</image>

<!--text font-weight="bold" fill="white" style="width: 200px; margin-top: 200px">This is bold and red</text-->



</g>
</svg>
        <center>
        
       
        
        
            <div class="drop" >
                <a id="ab" class="dropb" href="home.html">Home
                   
                </a>

               
            </div>
            <div class="drop" >
                <a id="ab" class="dropb" href="#">Who We Are
                   
                </a>

                 <div class="dropdown-content">
                   <!-- color: black; background-color: white; height: 40px; width: 200px;" /-->
                         <a href="Milestones.html">Ministers</a>
                         <a href="ministries.html">Ministeries</a>
                         <a href="statement-of-faith.html">Statement Of Faith</a>
                </div>
            </div>

           <div class="drop">
                <a id="ab" class="dropb" href="#">Events
     
                </a>

                
            </div>

            
            <div class="drop">
                <a id="ab" class="dropb" href="#">Give</a>
                 

            </div>
            <div class="drop">
                <a id="ab" class="dropb" href="contactus.html">Contact Us</a>
                 
            </div>
            <div class="drop">
                <a id="ab" class="dropb" href="#">Media Center</a>


            </div>
            <div class="drop">
                <a id="ab" class="dropb" href="#">Login</a>


            </div>
            
           


     


        </center>

        
       
     
    </div>

    
    <div id="note">
   
        <h1 style="  text-shadow: 3px 4px 3px black;  color: white; font-weight: bolder;text-align: left;">Our Programs</h1>
        <p style=" text-shadow: 2px 3px 2px black; color: #B0E0E6;  text-align: left;  font-size: 20px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> You can always worship with us .</p>
    
    </div>

    <div id="container">
        <div id="child" style="height: 400px;">
            <img src="resources/images/image2.jpg" style="border-radius: 10px;" width="600px" height="400px"/>   
                    
        </div>
        <div id="child" style=" height: 400px;">
            <h2 style="color: navy;text-align: center;font-weight: bold;">OUR MISSION</h2>
            <h6 style="color: #8B4513  ;text-align: center;font-weight: bold;">PROCLAIMING JESUS, MATURING BELEIVERS</h6>
            <p style="opacity: 1; font-size: 18px;color: lightgray;padding: 20px;margin-top: -20px;">
                Praise Tabernacle is a place where people of all races, cultures, and gender find love, hope, and 
                fulfilment in Christ Jesus and attain their God-ordained destiny.

                The Church has a great focus on prayer, worship and seeking the truth that is in the Word of God.
                 Praise Tabernacle exists to release the gift that God has placed within you and unfold the specific plan 
                 He has for your life. This church is a place where you will grow, a place where you will be engaged, enthused and empowered to overcome life circumstances.

             
            </p>

        </div>

        <div id="child" style="background-color: red; height: 400px;">

        </div>
        <div id="child" style="background-color: brown; height: 400px;">

        </div>

    </div>



    </body>
</html>