<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" href="resources/images/hanlogo.png" /> -->
    <title>Praise Tabernacle | proclaiming Jesus and Maturing Believers</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="jquery/jquery-ui-themes-1.13.2/jquery-ui-themes-1.13.2/themes/smoothness/jquery-ui.min.css"
    />

    <script src="jquery/jquery-3.6.3.min.js"></script>

    <script src="jquery/jquery-ui-1.13.2/jquery-ui-1.13.2/jquery-ui.min.js"></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome-free-5.15.3-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="resources/images/ptlogo.webp" type="image/png" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        overflow-x: hidden;
        font-size: 25.5%;
        margin: 0;
        padding: 0;
        font-family: "Clash Grotesk";
        font-family: "Clash Grotesk", sans-serif;
        height: 140vh;
      }

      .second {
        /* position: sticky; */
        top: -10px;
        /* height: 13vh; */
        /* opacity: 0.5; */
      }

      .background-video {
        margin-top: 0px;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 80;
        bottom: 0;
        opacity: 1;
        z-index: -1;
      }

      #for-vission {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .dropdown-content input[type="button"]:hover {
        background-color: darkslategrey;
        width: 200px;
        height: 40px;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-20px);
        }
        60% {
          transform: translateY(-10px);
        }
      }

      #cop {
        position: relative;
        display: inline-table;
        margin-top: 14px;
        width: 100vw;
        left: 40%;
        z-index: 1;
        padding-top: 1px;
        opacity: 1;
      }
      /* body #firstdiv:hover {
        opacity: 1;
        background-color: black;
      } */

      #container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        width: 80%;
        grid-row-gap: 10px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 40%;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        overflow-x: hidden;
        padding-top: 5px;
        opacity: 0.7;
        z-index: -1;
      }

      #container2 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        width: 80%;
        grid-row-gap: 10px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        overflow-x: hidden;
        padding-top: 5px;
        opacity: 0.7;
        z-index: -1;
      }

      p:hover {
        zoom: 1;
      }

      #nav {
        display: block;
        width: 30%;
        height: 100vh;
        background-color: white;
        z-index: 1;
        opacity: 1;
        margin-left: 68%;
        margin-right: 2%;
        margin-top: 1px;
        position: fixed;
        top: -30;
      }

      #bot2:hover {
        color: white;
      }

      input {
        width: 150px;
        height: 40px;
        border-radius: 5px;
      }
      input[type="submit"] {
        border-radius: 10px;
        border: none;
        background-color: lavender;
      }

      #footbars {
        width: 100vw;
        height: 300px;
        background-color: #253131;
        margin-top: 20px;
      }

      /* .second:hover {
        opacity: 0.4;
        background-color: black;
      } */

      /* Footer */
      .footer {
        padding: 30px 30px 60px 30px;
        background-color: lightgray;
        margin-top: -110em;
        height: 23vh;
        display: flex;
        opacity: 0.5;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
      }
      .footer img {
        width: 5vw;
        margin-bottom: 1%;
      }
      .footer-logo {
        display: flex;
        flex-direction: column;
      }
      .footer-logo p {
        width: 11vw;
        font-size: 14px;
        font-weight: 600;
      }
      .footer-logo span {
        font-size: 14px;
        font-weight: 600;
      }
      .footer-contact {
        margin-top: -4em;
      }
      .footer-contact p {
        font-size: 14px;
        font-weight: 600;
      }
      .footer-icons {
        margin-top: -0.4em;
      }
      .footer-icons i {
        color: black;
      }
      .footer-contact a {
        font-size: 17px;
        font-weight: 600;
        color: blue;
      }
      .footer-contact div {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 1%;
      }
      .footer-church a {
        color: black;
      }
      .footer-church ul {
        list-style-type: none;
      }
      .footer-church li {
        font-size: 17px;
        font-weight: 600;
      }
      .footer-copyright div {
        font-size: 17px;
        font-weight: 600;
        width: 20vw;
      }
      .scroll-arrow {
        position: absolute;
        top: 90%;
        left: 51%;
        transform: translateX(-50%);
        display: block;
        animation: bounce 2s infinite;
        cursor: pointer;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
      }

      .page-container {
        color: #fff;
        display: flex;
        gap: 4em;
        margin-left: 36%;
        margin-top: 6%;
      }
      .page-container div {
        font-size: 30px;
        border: 1px solid white;
        padding: 6px;
        width: 15%;
        text-align: center;
      }
      .page-container a {
        color: #fff;
        text-decoration: none;
      }
      #bgVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      @media (max-width: 500px) {
        .footer {
          flex-direction: column;
          height: 150vh;
          text-align: center;
          /* margin-top: -80%; */
        }
        .footer-logo img {
          width: 150px;
        }
        .footer-logo p {
          margin-left: 13%;
          width: 70vw;
          font-size: 20px;
        }
        .footer-logo span {
          font-size: 17px;
        }
        .footer-contact p {
          font-size: 17px;
        }
        .scroll-arrow {
          display: none;
        }
        .footer-copyright div {
          margin-left: 13%;
          width: 70vw;
          font-size: 20px;
        }
        .footer-church li {
          display: flex;
          margin-left: 35%;
        }
      }
    </style>

    <script>
      // function showHideNav(sidenav) {
      //   document.getElementById(sidenav);
      //   if (sidenav.style.display == "block") {
      //     sidenav.style.display = "none";
      //   } else {
      //     sidenav.style.display = "block";
      //   }
      // }

      // function hidenav(sidenav) {
      //   document.getElementById(sidenav);
      //   if (sidenav.style.display == "block") {
      //     sidenav.style.display = "none";
      //   }
      // }

      // $(document).ready(function () {
      //   $("#bot1").click(function () {
      //     $("#nav").show(200);
      //   });
      // });

      // $(document).ready(function () {
      //   $("#nav #bot2").click(function () {
      //     $("#nav").hide(1000);
      //   });
      // });

      // $(document).ready(function () {
      //   $("#accord").accordion({ collapsible: true });
      // });

      // $(document).ready(function () {
      //   $("#show").click(function () {
      //     $("#accord").show(500);
      //   });
      //   $("#hide").click(function () {
      //     $("#accord").hide(500);
      //   });
      // });

      function scrollDown() {
        const scrollAmount = 850;

        // Scroll down smoothly
        window.scrollBy({
          top: scrollAmount,
          behavior: "smooth",
        });
      }

      let lastScrollTop = 0;
      const scrollArrow = document.getElementById("scrollDownBtn");

      window.addEventListener("scroll", function () {
        const scrollTop = window.scrollY || document.documentElement.scrollTop;

        if (scrollTop > lastScrollTop) {
          // Scrolling down
          scrollArrow.style.opacity = "0";
        } else {
          // Scrolling up
          scrollArrow.style.opacity = "1";
        }

        lastScrollTop = scrollTop;
      });
    </script>
  </head>
  <body>
    <video autoplay muted loop id="bgVideo">
      <source
        src="resources/videos/Praise Tabernacle - Made with Clipchamp (1).mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>
    <!-- <div
      id="firstdiv"
      style="
        /* background-color: black; */
        width: 100%;
        opacity: 0.5;
        height: 50px;
        margin-top: -20px;
      "
    >
      <center style="width: 400px; margin-left: 65%">
        <div id="cop">
          <a
            style="
              color: white;
              font-size: 12px;
              opacity: 1;
              display: flex;
              gap: 10px;
            "
            href="mailto:hello@infytel.ng"
            op
            >admin@praisetabernacle.org.uk
            <span class="fa fa-envelope" style="color: goldenrod"></span>
          </a>
        </div>
        <div id="cop">
          <a
            style="color: white; font-size: 12px; opacity: 1"
            href="tel:08124534489"
          >
            +234-81-2453-4489
            <span class="fa fa-phone" style="color: goldenrod"></span>
          </a>
        </div>

        <div id="cop">
          <div
            id="bot1"
            title="view our ministers"
            style="background-color: none; height: 38px; cursor: pointer"
            onclick="showHideNav(nav);"
          >
            <h6 tooltiptext="view our ministers" style="color: white">
              <i class="fa-solid fa-bars fa-lg"></i>
              <span
                class="fa fa-bars fa-2xl"
                style="color: goldenrod; font-size: 37px"
              ></span>
            </h6>
          </div>
        </div>
      </center>
    </div> -->

    <!-- Header and navigation for desktop view  -->

    <div class="second">
      <svg
        style="text-align: left; width: 100%; margin-left: 0px"
        width="9.5cm"
        height="2.0cm"
        viewbox="0 0 950 200"
        xmlns:s="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <g align="left" style="padding-left: -20px; background: white">
          <image
            x="-1300px"
            y="-1px"
            width="200"
            height="200"
            xlink:href="resources/images/ptlogo.webp"
          >
            <!--animate attributeName="width" repeatCount="indefinite" from="10" to="300" begin="1s" dur="15s" fill="freeze" /-->
          </image>

          <!--text font-weight="bold" fill="white" style="width: 200px; margin-top: 200px">This is bold and red</text-->
        </g>
      </svg>
      <center>
        <!-- <div class="drop">
          <a id="ab" class="dropb" href="index.html">Home </a>
        </div> -->
        <div class="drop">
          <a id="ab" class="dropb" href="#">Who We Are </a>

          <div class="dropdown-content">
            <!--input type="button" value="Ministers" onclick="showHideNav(nav); event.setPropagation();" style="border: none; color: black; background-color: white; height: 40px; width: 200px;" /-->
            <!-- <a href="Milestones.html">Ministers</a> -->
            <a href="ministries.html">Ministries</a>
            <a href="statement-of-faith.html">Statement Of Faith</a>
          </div>
        </div>

        <div class="drop">
          <a id="ab" class="dropb" href="./events.html">Events </a>
        </div>

        <div class="drop">
          <a id="ab" class="dropb" href="./give.html">Give</a>
        </div>
        <div class="drop">
          <a id="ab" class="dropb" href="contactus.html">Contact Us</a>
        </div>
        <div class="drop">
          <a id="ab" class="dropb" href="#">Media Center</a>
        </div>
        <div class="drop">
          <a id="ab" class="dropb" href="./login.html">Login</a>
        </div>
      </center>
    </div>

    <!-- navigation bar -->

    <!-- <div id="nav">
      <span style="padding: 5px; margin-top: 10px">
        <span
          id="bot2"
          onclick="hidenav(nav);"
          style="
            margin-left: 10px;
            padding-left: 5px;
            cursor: pointer;
            color: red;
            font-size: 16px;
            margin-top: 10px;
            border: none;
          "
          class="fa fa-times"
        ></span>
        <span
          style="
            text-align: center;
            font-size: 15px;
            color: black;
            font-weight: bold;
          "
          >Ministers</span
        >
      </span>

      <div id="accord">
        <h3>
          <span>
            <a href="#">PASTOR FEMI POPOOLA </a>
          </span>
        </h3>
        <div>
          <div>
            <img
              src="resources/images/pastor_femi_popoola.png"
              width="200px"
              height="100px"
              style="border-radius: 10px"
            />
          </div>
          <h6
            style="
              color: red;
              font-weight: bolder;
              font-size: 11px;
              padding-top: 5px;
            "
          >
            SENIOR PASTOR, PRAISE TABERNACLE LONDON
          </h6>
          <p style="font-size: 13px">
            Pastor Femi is the Senior Pastor of Praise Tabernacle. He is a
            visionary leader. He has a heart for people and communities.
          </p>
          <p style="font-size: 13px">
            He is motivated by a desire to see broken people, families and
            communities empowered and transformed by the dynamic power of God.
          </p>
          <p style="font-size: 13px">
            He is also an encourager with a belief that everyone has a God-given
            purpose, potential and gifting that is to be used to enrich all of
            our lives. He sees his ministry as a Pastor as “bringing out the
            ministry of others through education and personal development."
          </p>
          <p style="font-size: 13px">
            Pastor Femi is married to Pastor Jumoke and they are blessed with
            three wonderful children.
          </p>
        </div>
        <h3><a href="#">PASTOR JUMOKE POPOOLA</a></h3>
        <div>
          <div>
            <img
              src="resources/images/pastor_jummy_popoola.png"
              width="200px"
              height="100px"
              style="border-radius: 10px"
            />
          </div>
          <h6
            style="
              color: red;
              font-weight: bolder;
              font-size: 11px;
              padding-top: 5px;
            "
          >
            PASTOR, PRAISE TABERNACLE LONDON
          </h6>
          <p style="font-size: 12px">
            Pastor Jumoke Popoola is a Pastor in Praise Tabernacle and oversees
            the spiritual lives of many through the various ministries she heads
            and runs in Praise Tabernacle. Through discipleship and regular
            programs, she reaches out to women and women-in-ministry.
          </p>
          <p style="font-size: 12px">
            In her personal ministry, through Turning Pages she reaches out to
            all women with the necessary gifts and talents to enable them reach
            their God-given potential in Christ. She is a gifted and
            uncompromising teacher of God’s Word.
          </p>
          <p style="font-size: 12px">
            She preaches practically and relevantly, challenging and encouraging
            her listeners to discover and fulfil their calling and purpose.
            Pastor Jumoke is married to Praise tabernacle’s Senior Pastor Femi
            Popoola and is the mother of Lola, Tomi and Toluwa.
          </p>
        </div>

        <h3><a href="#">FREEWILL GIVING</a></h3>
        <div>
          <h5>2 Corrinthians 9:8 (AMP)</h5>
          <p>
            And God is able to make all grace [every favour and earthly
            blessing] come in abundance to you, so that you may always [under
            all circumstances, regardless of the need] have complete sufficiency
            in everything [being completely self-sufficient in Him], and have an
            abundance for every good work and act of charity
          </p>
        </div>

        <h3><a href="#">CONTACT US</a></h3>
        <div>
          <form
            method="post"
            action="mailto:trainer@gen122.com"
            enctype="text/plain"
            style="margin-top: 70px"
          >
            <table cellpadding="5" cellspacing="5">
              <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" required id="name" name="name" /></td>
              </tr>
              <tr>
                <td><label for="mail">Email</label></td>
                <td><input type="email" required id="mail" name="email" /></td>
              </tr>
              <tr>
                <td><label for="mess">Message</label></td>
                <td>
                  <textarea
                    cols="22"
                    rows="7"
                    required
                    id="mess"
                    name="message"
                  >
                        enter text
                        </textarea
                  >
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <input type="submit" value="Submit" />
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div> -->

    <!-- text content on background video -->

    <div id="textcontent">
      <h1
        id="hc"
        style="
          text-shadow: 2px 3px 2px darkslateblue;
          width: 100%;
          font-size: 33px;
          margin: 20% 10% 10% 20%;
        "
      >
        Join a fellowship with the mission of proclaiming Jesus and maturing
        believers
      </h1>
    </div>

    <div class="page-container">
      <div>JOIN</div>
      <div><a href="https://www.youtube.com/c/PRAISETVMINISTRY">WATCH</a></div>
      <div><a href="./give.html">GIVE</a></div>
    </div>

    <!-- component leave to display background video   -->
    <!-- <div>
      <video class="background-video" autoplay loop muted>
        <source
          src="resources/videos/Praise Tabernacle - Made with Clipchamp (1).mp4"
          type="video/mp4"
        />
      </video>
    </div> -->
    <footer class="footer">
      <div class="footer-logo">
        <div>
          <img src="./resources/images/ptlogo.webp" alt="" />
        </div>
        <div>
          <div style="font-size: 18px">
            Copyright &#169; 2023 RCCG Praise Tabernacle London &reg;
          </div>
        </div>
      </div>
      <div class="footer-contact">
        <h5 style="margin-bottom: -0.2em">CONTACT US</h5>
        <div>Phone: +44 20 8991 6733</div>

        <a href="mailto:admin@praisetabernacle.org.uk">
          EMAIL: admin@praisetabernacle.org.uk</a
        >
        <p>Address: 1 Marsh Road Wembly HA0 1ES</p>
        <div class="footer-icons">
          <a href="https://www.facebook.com/praisetabs"
            ><i class="fa-brands fa-facebook fa-2xl"></i
          ></a>
          <a href="https://www.instagram.com/praisetabs">
            <i class="fa-brands fa-instagram fa-2xl"></i
          ></a>
          <a href="https://twitter.com/praisetabs"
            ><i class="fa-brands fa-x-twitter fa-2xl"></i
          ></a>
          <a href="https://www.youtube.com/channel/UCWPTM41eDRTfNU1SnCbZBJw"
            ><i class="fa-brands fa-youtube fa-2xl"></i
          ></a>
        </div>
      </div>
    </footer>

    <!-- <div class="scroll-arrow" id="scrollDownBtn" onclick="scrollDown()">
      <img
        width="50vw"
        height="70vh"
        src="resources/images/white-down-arrow-png-2.png"
        alt="Arrow Down"
      />
    </div> -->
  </body>
</html>
