<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" href="resources/images/hanlogo.png" /> -->
    <title>Praise Tabernacle | proclaiming Jesus and Maturing Believers</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="jquery/jquery-ui-themes-1.13.2/jquery-ui-themes-1.13.2/themes/smoothness/jquery-ui.min.css"
    />

    <script src="jquery/jquery-3.6.3.min.js"></script>

    <script src="jquery/jquery-ui-1.13.2/jquery-ui-1.13.2/jquery-ui.min.js"></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome-free-5.15.3-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="resources/images/ptlogo.webp" type="image/png" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        overflow-x: hidden;
        /* font-size: 25.5%; */
        margin: 0;
        padding: 0;
        font-family: "Clash Grotesk";
        background-image: url("resources/images/church-background.png");
      }

      #ab {
        color: black;
      }
      .second {
        top: -10px;
        height: 15vh;
      }

      .background-video {
        margin-top: 0px;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 80;
        bottom: 0;
        opacity: 1;
        z-index: -1;
      }

      #for-vission {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .dropdown-content input[type="button"]:hover {
        background-color: darkslategrey;
        width: 200px;
        height: 40px;
      }

      #cop {
        position: relative;
        display: inline-table;
        margin-top: 14px;
        width: 100vw;
        left: 40%;
        z-index: 1;
        padding-top: 1px;
        opacity: 1;
      }
      body #firstdiv:hover {
        opacity: 1;
        background-color: black;
      }

      #container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        width: 80%;
        grid-row-gap: 10px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 100px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        overflow-x: hidden;
        padding-top: 5px;
        opacity: 0.7;
        z-index: -1;
      }

      #container2 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        width: 80%;
        grid-row-gap: 10px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        overflow-x: hidden;
        padding-top: 5px;
        opacity: 0.7;
        z-index: -1;
      }

      p:hover {
        zoom: 1;
      }

      #nav {
        display: block;
        width: 30%;
        height: 100vh;
        background-color: white;
        z-index: 1;
        opacity: 1;
        margin-left: 68%;
        margin-right: 2%;
        margin-top: 1px;
        position: fixed;
        top: -30;
      }

      #bot2:hover {
        color: white;
      }

      input {
        width: 150px;
        height: 40px;
        border-radius: 5px;
      }
      input[type="submit"] {
        border-radius: 10px;
        border: none;
        background-color: lavender;
      }

      #footbars {
        width: 100vw;
        height: 300px;
        background-color: #253131;
        margin-top: 20px;
      }
      .login-form form {
        margin-top: 8%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
      }
      .login-form a {
        text-decoration: none;
      }
      .login-mail {
        display: flex;
        flex-direction: column;
      }
      .login-password label {
        font-size: 20px;
        font-weight: 600;
      }
      .login-mail label {
        font-size: 20px;
        font-weight: 600;
      }
      .login-mail input {
        padding: 5%;
        width: 40vw;
      }
      .login-password input {
        padding: 5%;
        width: 40vw;
      }
      .login-password {
        display: flex;
        flex-direction: column;
      }
      .login-check {
        display: flex;
        gap: 2%;
        width: 30%;
        margin-left: -10%;
      }

      .login-check div {
        margin-top: 7px;
      }
      .login-check input {
        width: 20px;
        cursor: pointer;
      }
      .btn1 {
        background-color: black;
        padding: 15%;
        width: 5vw;
        color: white;
        border: none;
        cursor: pointer;
        outline: none;
        border-radius: 12px;
      }
      .btn1:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
      }
      .welcome {
        display: flex;
      }
      .welcome h3 {
        color: #091e42;
        font-weight: 600;
        font-size: 35px;
      }
      .welcome p {
        width: 73%;
        font-weight: 600;
      }
      .welcome span {
        font-size: 20px;
        color: #091e42;
        font-style: italic;
        font-weight: 600;
      }
      .welcome img {
        width: 32vw;
      }
      .our-mission {
        display: flex;
        gap: 20px;
      }
      .our-mission h3 {
        color: #091e42;
        font-weight: 600;
        font-size: 35px;
      }
      .our-mission span {
        color: #091e42;
        font-size: 24px;
        font-weight: 600;
      }
      .our-mission img {
        width: 32vw;
      }
      .our-mission p {
        width: 73%;
        font-weight: 600;
      }
      /* .section-one {
      } */
      .core-belief {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2em;
        padding-bottom: 2em;
        gap: 1em;
        background-color: #f4f4f4;
      }
      .core-belief h3 {
        color: #091e42;
        font-size: 50px;
        font-weight: 600;
      }
      .first-belief {
        display: flex;
        gap: 30px;
      }
      .first-belief h5 {
        font-size: 20px;
        font-weight: 600;
      }
      .belief1 {
        text-align: center;
        width: 21vw;
        border-radius: 16px;
        background-color: #fef9e8;
        padding: 20px;
        height: 50vh;
      }
      .belief2 {
        text-align: center;
        width: 21vw;
        border-radius: 16px;
        background-color: #fcddec;
        padding: 20px;
        height: 50vh;
      }
      .belief3 {
        text-align: center;
        width: 21vw;
        border-radius: 16px;
        background-color: #e6edf7;
        padding: 20px;
        height: 50vh;
      }
      .belief4 {
        text-align: center;
        width: 21vw;
        border-radius: 16px;
        background-color: #eff8ed;
        padding: 20px;
        height: 50vh;
      }
      .belief5 {
        text-align: center;
        width: 21vw;
        border-radius: 16px;
        background-color: #fbe9ea;
        padding: 20px;
        height: 50vh;
      }
      .belief6 {
        text-align: center;
        width: 21vw;
        border-radius: 16px;
        background-color: #e9f6ed;
        padding: 20px;
        height: 50vh;
      }
      .belief7 {
        text-align: center;
        width: 21vw;
        border-radius: 16px;
        background-color: #eee;
        padding: 20px;
        height: 50vh;
      }
      .belief8 {
        text-align: center;
        width: 21vw;
        border-radius: 16px;
        background-color: #e5f0ff;
        padding: 20px;
        height: 50vh;
      }
      .belief9 {
        text-align: center;
        width: 21vw;
        border-radius: 16px;
        background-color: #acfaff;
        padding: 20px;
        height: 50vh;
      }

      /*  */
      .ministers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2em;
        padding-bottom: 5em;
        gap: 1em;
        background-color: #f8f8f8;
      }
      .ministers h2 {
        font-weight: 600;
        color: #091e42;
        font-size: 48px;
      }
      .ministers p {
        color: #091e42;
      }
      .senior-pastor {
        width: 29vw;
        text-align: center;
        padding: 20px;
        border-radius: 16px;
        border: 1px solid #dde1e6;
        background-color: #fff;
      }
      .pastor {
        width: 30vw;
        text-align: center;
        padding: 20px;
        border-radius: 16px;
        border: 1px solid #dde1e6;
        background-color: #fff;
      }
      .senior-pastor h5,
      .pastor h5 {
        color: #091e42;
        font-size: 24px;
        font-weight: 600;
      }
      .senior-pastor span,
      .pastor span {
        color: #091e42;
        font-size: 13px;
      }
      .senior-pastor p,
      .pastor p {
        margin-top: 2em;
        color: #091e42;
      }

      /*  */
      /* Footer */
      .footer {
        padding: 55px 30px 60px 30px;
        background-color: lightgray;
        margin-top: -110em;
        height: 45vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .footer img {
        width: 8vw;
        margin-bottom: 2%;
      }
      .footer-logo {
        display: flex;
        flex-direction: column;
      }
      .footer-logo p {
        width: 11vw;
        font-size: 14px;
        font-weight: 600;
      }
      .footer-logo span {
        font-size: 14px;
        font-weight: 600;
      }
      .footer-contact p {
        font-size: 14px;
      }
      .footer-icons {
        margin-top: 5em;
      }
      .footer-icons i {
        color: black;
      }
      .footer-contact a {
        font-size: 15px;
        color: black;
      }
      .footer-contact div {
        font-size: 14px;
        margin-bottom: 5%;
      }
      .footer-church ul {
        list-style-type: none;
      }
      .footer-church li {
        font-size: 17px;
        font-weight: 600;
      }
      .footer-copyright div {
        font-size: 17px;
        font-weight: 600;
        width: 20vw;
      }

      @media (max-width: 500px) {
        .footer {
          flex-direction: column;
          height: 150vh;
          text-align: center;
        }
        .footer-logo img {
          width: 150px;
        }
        .footer-logo p {
          margin-left: 13%;
          width: 70vw;
          font-size: 20px;
        }
        .footer-logo span {
          font-size: 17px;
        }
        .footer-contact p {
          font-size: 17px;
        }
        .scroll-arrow {
          display: none;
        }
        .footer-copyright div {
          margin-left: 13%;
          width: 70vw;
          font-size: 20px;
        }
        .footer-church li {
          display: flex;
          margin-left: 35%;
        }
      }
    </style>

    <script>
      function showHideNav(sidenav) {
        document.getElementById(sidenav);
        if (sidenav.style.display == "block") {
          sidenav.style.display = "none";
        } else {
          sidenav.style.display = "block";
        }
      }

      function hidenav(sidenav) {
        document.getElementById(sidenav);
        if (sidenav.style.display == "block") {
          sidenav.style.display = "none";
        }
      }

      $(document).ready(function () {
        $("#bot1").click(function () {
          $("#nav").show(200);
        });
      });

      $(document).ready(function () {
        $("#nav #bot2").click(function () {
          $("#nav").hide(1000);
        });
      });

      $(document).ready(function () {
        $("#accord").accordion({ collapsible: true });
      });

      $(document).ready(function () {
        $("#show").click(function () {
          $("#accord").show(500);
        });
        $("#hide").click(function () {
          $("#accord").hide(500);
        });
      });
    </script>
  </head>
  <body>
    <!-- <div
      id="firstdiv"
      style="
        background-color: black;
        width: 100%;
        opacity: 0.5;
        height: 50px;
        margin-top: -20px;
      "
    >
      <center style="width: 400px; margin-left: 65%">
        <div id="cop">
          <a
            style="color: white; font-size: 12px; opacity: 1"
            href="mailto:hello@infytel.ng"
            >hello@gn128.ng
            <span class="fa fa-envelope" style="color: goldenrod"></span>
          </a>
        </div>
        <div id="cop">
          <a
            style="color: white; font-size: 12px; opacity: 1"
            href="tel:08124534489"
          >
            +234-81-2453-4489
            <span class="fa fa-phone" style="color: goldenrod"></span>
          </a>
        </div>

        <div id="cop">
          <button
            id="bot1"
            title="view our ministers"
            style="background-color: #2f4f4f; height: 28px"
            onclick="showHideNav(nav);"
          >
            <h6 tooltiptext="view our ministers" style="color: white">
              Menu
              <span
                class="fa fa-bars"
                style="color: goldenrod; font-size: 17px"
              ></span>
            </h6>
          </button>
        </div>
      </center>
    </div> -->

    <!-- Header and navigation for desktop view  -->

    <div class="second">
      <svg
        style="text-align: left; width: 100%; padding-left: 20px"
        width="9.5cm"
        height="2.0cm"
        viewbox="0 0 950 200"
        xmlns:s="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <a href="./index.html">
          <g align="left" style="padding-left: -20px; background: white">
            <image
              x="-1300px"
              y="-1px"
              width="200"
              height="200"
              xlink:href="resources/images/ptlogo.webp"
            >
              <!--animate attributeName="width" repeatCount="indefinite" from="10" to="300" begin="1s" dur="15s" fill="freeze" /-->
            </image>

            <!--text font-weight="bold" fill="white" style="width: 200px; margin-top: 200px">This is bold and red</text-->
          </g>
        </a>
      </svg>
      <center style="margin-left: 25em">
        <!-- <div class="drop">
          <a id="ab" class="dropb" href="index.html">Home </a>
        </div> -->
        <div class="drop">
          <a id="ab" class="dropb" href="./who-we-are.html">Who We Are </a>

          <div class="dropdown-content">
            <!--input type="button" value="Ministers" onclick="showHideNav(nav); event.setPropagation();" style="border: none; color: black; background-color: white; height: 40px; width: 200px;" /-->
            <!-- <a href="Milestones.html">Ministers</a> -->
            <a href="ministries.html">Ministries</a>
            <a href="statement-of-faith.html">Statement Of Faith</a>
          </div>
        </div>

        <div class="drop">
          <a id="ab" class="dropb" href="./events.html">Events </a>
        </div>

        <div class="drop">
          <a id="ab" class="dropb" href="./give.html">Give</a>
        </div>
        <div class="drop">
          <a id="ab" class="dropb" href="contactus.html">Contact Us</a>
        </div>
        <div class="drop">
          <a id="ab" class="dropb" href="#">Media Center</a>
        </div>
        <div class="drop">
          <a id="ab" class="dropb" href="./login.html">Login</a>
        </div>
      </center>
    </div>

    <div class="section-one">
      <div class="welcome">
        <div style="margin-left: 7em; margin-top: 3em">
          <h3>WELCOME</h3>
          <p>
            Hello! Thank you for stopping by our website. If you are searching
            for a bible-based church, we believe we are the place for you. Feel
            free to check out the "The Church" page linked below where you can
            find the answers to all your questions. If you have never been to
            our church before, come by this Sunday! We would love to get to know
            you. We want to see lives changed here by the power of Jesus Christ,
            and we believe we thrive as believers when we fellowship. We look
            forward to meeting you! God bless.
          </p>
          <span>Pastor Femi Popoola</span>
        </div>
        <div>
          <img src="resources/images/church1.png" alt="" />
        </div>
      </div>
      <div class="our-mission">
        <div>
          <img src="resources/images/church2.png" alt="" />
        </div>
        <div style="margin-top: 2em">
          <h3>OUR MISSION</h3>
          <span>PROCLAIMING JESUS, MATURING BELIEVERS</span>
          <p>
            Praise Tabernacle is a place where people of all races, cultures,
            and gender find love, hope, and fulfilment in Christ Jesus and
            attain their God-ordained destiny. The Church has a great focus on
            prayer, worship and seeking the truth that is in the Word of God.
            Praise Tabernacle exists to release the gift that God has placed
            within you and unfold the specific plan He has for your life. This
            church is a place where you will grow, a place where you will be
            engaged, enthused and empowered to overcome life circumstances.
          </p>
        </div>
      </div>
    </div>
    <div class="core-belief">
      <h3>9 CORE BELIEFS</h3>
      <div class="first-belief">
        <div class="belief1">
          <h5>GOD</h5>
          <p>We believe in God the Father, the Creator of heaven and earth.</p>
          <span>Genesis 1:1, Psalm 86: 9-10, Isaiah 43: 10-11</span>
        </div>
        <div class="belief2">
          <h5>JESUS CHRIST AS SON OF GOD</h5>
          <p>
            We believe that He is the Son of God; who took away our sins and the
            Saviour of the world. We also believe that Jesus is God and was born
            by Mary the Virgin. He is God revealed in the flesh. Through Him,
            all things were created.
          </p>
          <span>John 1:1-14; John 14:9; Matthew 1:18-25, Isaiah 9:6</span>
        </div>
        <div class="belief3">
          <h5>JESUS'S DEATH RESURRECTION AND ENTHRONED</h5>
          <p>
            We believe in Jesus Christ His Son, who was crucified for the sins
            of all mankind and rose on the third day to sit at the right hand of
            God the Father.
          </p>
          <span
            >Is. 53:4-10, I Pet. 2:24, John 10:11, Gal. 3:13, Matt. 20:28, I
            Cor. 15:3, Rom. 4:25, II Cor. 5:14, Heb 2:9, Heb 9:26
          </span>
        </div>
        <div class="belief4">
          <h5>PRESENCE OF THE HOLY SPIRIT</h5>
          <p>
            We believe in the Holy Spirit who dwells in us and guides us
            according to the will of the Father.
          </p>
          <span>John 14:16-17; John 15:26</span>
        </div>
      </div>
      <div class="first-belief">
        <div class="belief5">
          <h5>SALVATION BY ACCEPTING JESUS CHRIST</h5>
          <p>
            We believe that salvation is freely given to all who accept Jesus
            Christ as their Lord and Saviour.
          </p>
        </div>
        <div class="belief6">
          <h5>BAPTISM BY IMMERSION</h5>
          <p>
            We believe that following faith in Jesus, every believer is to be
            baptized by immersion in the name of the Father, Son, and Holy
            Spirit.
          </p>
          <span>
            Matt. 28:19, Acts 2:24; Acts 16:15; Acts 18:8; Acts 19:4-5
          </span>
        </div>
        <div class="belief7">
          <h5>DIVINE HEALING</h5>
          <p>
            We believe in divine healing, the restoration of health to the one
            who believes and acts out God's Word, and that Jesus is the Healer.
          </p>
          <span>Matt. 8:15-17, Is 53:4-5; Gal. 3:13; I Peter 2:24 </span>
        </div>
      </div>
      <div class="first-belief">
        <div class="belief8">
          <h5>BIBLE AS GOD'S WORD</h5>
          <p>We believe in the Bible as the infallible Word of God.</p>
          <span>2Tim. 3:16-17, Deut. 4:22; Rev. 22:18, 19; Matt. 24:34-38</span>
        </div>
        <div class="belief9">
          <h5>JESUS PHYSICAL RETURN</h5>
          <p>
            We believe that Jesus Christ will physically and visibly return to
            earth for a second time to establish His kingdom on earth.
          </p>
          <span>Acts 1:9-11; John 14:3</span>
        </div>
      </div>
    </div>
    <div class="ministers">
      <h2>MINISTERS</h2>
      <p style="font-size: 24px">Meet our Senior Pastors</p>
      <div style="display: flex; gap: 2em">
        <div class="senior-pastor">
          <img src="resources/images/senior-pastor.svg" alt="senior-pastor" />
          <h5>PASTOR FEMI POPOOLA</h5>
          <span>SENIOR PASTOR, PRAISE TABERNACLE LONDON</span>
          <p>
            Pastor Femi is the Senior Pastor of Praise Tabernacle. He is a
            visionary leader. He has a heart for people and communities. He is
            motivated by a desire to see broken people, families and communities
            empowered and transformed by the dynamic power of God. He is also an
            encourager with a belief that everyone has a God-given purpose,
            potential and gifting that is to be used to enrich all of our lives.
            He sees his ministry as a Pastor as “bringing out the ministry of
            others through education and personal development." Pastor Femi is
            married to Pastor Jumoke and they are blessed with three wonderful
            children.
          </p>
        </div>
        <div class="pastor">
          <img
            src="resources/images/assistant-pastor.svg"
            alt="assistant-pastor"
          />
          <h5>PASTOR JUMOKE POPOOLA</h5>
          <span>PASTOR, PRAISE TABERNACLE LONDON</span>
          <p>
            Pastor Jumoke Popoola is a Pastor in Praise Tabernacle and oversees
            the spiritual lives of many through the various ministries she heads
            and runs in Praise Tabernacle. Through discipleship and regular
            programs, she reaches out to women and women-in-ministry. In her
            personal ministry, through Turning Pages she reaches out to all
            women with the necessary gifts and talents to enable them reach
            their God-given potential in Christ. She is a gifted and
            uncompromising teacher of God's Word. She preaches practically and
            relevantly, challenging and encouraging her listeners to discover
            and fulfil their calling and purpose. Pastor Jumoke is married to
            Praise tabernacle's Senior Pastor Femi Popoola and is the mother of
            Lola, Tomi and Toluwa.
          </p>
        </div>
      </div>
    </div>

    <!--  -->
    <footer class="footer">
      <div style="display: flex; justify-content: space-around">
        <div class="footer-logo">
          <div>
            <img src="./resources/images/ptlogo.webp" alt="" />
          </div>
          <div>
            <div style="font-size: 15px">
              RCCG Praise Tabernacle is registered <br />
              with the Uk Charities Commission <br />
              Charity Number 1085725
            </div>
          </div>
        </div>
        <div class="footer-contact">
          <h5 style="margin-bottom: -0.2em; font-weight: 600">CONTACT US</h5>
          <div style="margin-bottom: -0.2em">Phone: +44 208 991 6733</div>
          <a href="mailto:admin@praisetabernacle.org.uk">
            Email: admin@praisetabernacle.org.uk</a
          >
          <p>Address: 1 Marsh Road Wembly HA0 1ES</p>
          <div class="footer-icons">
            <a href="https://www.facebook.com/praisetabs" target="_blank"
              ><i class="fa-brands fa-facebook fa-2xl"></i
            ></a>
            <a href="https://www.instagram.com/praisetabs" target="_blank">
              <i class="fa-brands fa-instagram fa-2xl"></i
            ></a>
            <a href="https://twitter.com/praisetabs" target="_blank"
              ><i class="fa-brands fa-x-twitter fa-2xl"></i
            ></a>
            <a
              href="https://www.youtube.com/channel/UCWPTM41eDRTfNU1SnCbZBJw"
              target="_blank"
              ><i class="fa-brands fa-youtube fa-2xl"></i
            ></a>
          </div>
        </div>
      </div>
      <hr style="width: 100vw; border-color: lightcoral" />
      <div
        style="display: flex; justify-content: space-around; margin-left: -4em"
      >
        <div style="font-size: 15px; color: #002b6d; margin-right: -13em">
          Copyright &#169; 2023 RCCG Praise Tabernacle London &reg;
        </div>
        <div style="color: #002b6d; font-size: 16px">
          Designed by Hans Technology
        </div>
      </div>
    </footer>
  </body>
</html>
