/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Apr 28, 2023, 11:43:19 AM
    Author     : user
*/

body {
  margin: 0;
  padding: 0;
}

#container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  width: 70vw;
  height: 60vh;
  column-gap: 10px;
}

.align-horizontal {
  display: flex;
  flex-direction: horizontal;
  flex-flow: columns;
  flex-wrap: wrap;
  column-gap: 22px;
  width: 90vw;
  height: 200px;
  margin-left: 5vw;
  margin-right: 5vw;
  align-content: center;
  row-gap: 20px;
  margin-top: 20px;
}

/*box-shadow: 7px -50px -1px darkslategray;*/

#linkone:hover {
  border: 0px solid lightgray;
  box-shadow: -2px 5px 70px darkgray;
  zoom: 1.1;
  margin-top: -13px;
  width: 230px;
}
#hc {
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

#textcontent {
  width: 40%;
  text-align: center;
  color: white;
  margin-top: 100px;
  margin-left: 25%;
  margin-right: 45%;
  /* font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; */
  font-family: "Clash Grotesk";
}

#dione {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 98vw;
  height: 300px;
  margin-left: 1vw;
  margin-right: 1vw;
  padding-top: 5px;
  z-index: -1;
}
#a {
  color: white;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
}

#ab {
  color: ghostwhite;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  margin-top: -30px;
  font-weight: 10px;
  z-index: 1;
}

#ab1 {
  color: navy;
  font-size: 17px;
  text-align: center;
  text-decoration: none;
  margin-top: -70px;
  font-weight: bolder;
  z-index: 1;
}

#ab2 {
  color: navy;
  font-size: 17px;
  text-align: center;
  text-decoration: none;
  margin-top: -70px;
  font-weight: bolder;
  z-index: 1;
}

#ab3 {
  color: navy;
  font-size: 17px;
  text-align: center;
  text-decoration: none;
  margin-top: -70px;
  font-weight: bolder;
  z-index: 1;
}

#a:hover {
  height: 30px;
  background-color: white;
  border: 1px;
  color: navy;
  margin-top: -5px;
  position: sticky;
}

.second {
  width: 100vw;
  height: 50px;
  /* background-color: black; */
  /* border-bottom: 0.5px dotted whitesmoke; */
  position: sticky;
  margin-top: 0px;
  margin-left: 0vw;
  margin-right: 10vw;
  z-index: 1;
  opacity: 1;
  padding-top: -30px;
}
center {
  display: flex;
  flex-direction: horizontal;
  flex-flow: row;
  width: 55%;
  margin-left: 15%;
  margin-right: 30%;
  column-gap: 0px;
  margin-top: 20px;
}

/* The container <div> - needed to position the dropdown content */
.drop {
  position: relative;
  display: inline-table;
  margin-top: -70px;
  width: 100vw;
  z-index: 1;
  padding-top: 10px;
}

#cop {
  position: relative;
  display: inline-table;
  margin-top: 10px;
  width: 100vw;
  z-index: 1;
  padding-top: 100px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  height: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  font-size: 15px;
  opacity: 1;
  z-index: 2;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: darkslategray;
  color: white;
}

/* Show the dropdown menu on hover */
.drop:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */

.drop:hover .dropb {
  color: navy;
}

#bot1 {
  /* background-color: darkturquoise; */
  border: 0px;
}

input[type^="button"] {
  background-color: deepskyblue;
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  border: navy;
}
input[type^="button"]:hover {
  background-color: #0eb3da;
  -webkit-animation: 1.5s linear 0s 1 alternate move_eye;
  animation: 1.5s linear 0s 1 normal move_eye;
}
input:hover {
  border: 1px solid gray;
}
input:hover::placeholder {
  color: teal;
}
input[type^="button"] {
  background-color: deepskyblue;
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 5px;
}
/*.two{width: 100%;height: 40px;border-radius: 5px;border-top: none;border-left: none;border-right: none;}*/

@keyframes move_eye {
  from {
    background-color: lightslategray;
  }
  50% {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  75% {
    background-color: lightsteelblue;
  }
  to {
    background-color: #0eb3da;
  }
}

/*Styling of Milestone attained so far*/
#Milestone-div {
  width: 100%;
  height: 930px;
  background-color: white;
  position: absolute;
  top: 43em;
}

#Milestone {
  color: white;
  margin-top: -3.6em;
  margin-left: 155px;
  font-size: 30pt;
  font-family: "Times New Roman", Times, serif;
}

#first-paragraph {
  color: white;
  position: relative;
  bottom: 140px;
  margin-left: 160px;
  z-index: 4;
  font-size: larger;
  font-family: "Times New Roman", Times, serif;
}
.first-heading {
  float: right;
  margin-top: -25px;
  margin-right: 37%;
  margin-left: 25%;
  color: green;
  z-index: 4;
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
}

.Milestone {
  width: 40%;
  float: right;
  margin-top: 0em;
  margin-right: 30%;
  margin-left: 30%;
  color: gray;
  font-size: large;
  text-align: center;
}

#Milestone-img {
  display: inline-table;
  width: 30%;
  height: 247px;
  position: relative;
  top: 22px;
}

.Milestone-img1 {
  margin-left: 2px;
}

.Milestone-img2 {
  margin-left: 4.5%;
}

.Milestone-img3 {
  margin-left: 4.5%;
}

#Milestone-p {
  display: inline-table;
  width: 30%;
  position: relative;
  bottom: -0.7em;
  color: gray;
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;
  font-size: medium;
}

#Achievements {
  width: 30%;
  height: 247px;
  margin-top: 40px;
}

.Achievements {
  display: inline-table;
  width: 30%;
  position: relative;
  bottom: 0.7em;
  color: gray;
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;
  font-size: medium;
}
/*End of Milestones attained so far*/

/*Styling Our Infrastructure*/
#Infrastructure-div {
  width: 50%;
  height: 500px;
  position: relative;
  float: right;
  bottom: -61em;
  background-color: ghostwhite;
}

#Infrastructure-img {
  width: 50%;
  height: 500px;
  position: relative;
  right: -1px;
  top: 61em;
}

#Our-Infrastructure {
  color: green;
  float: right;
  position: relative;
  top: -23px;
  margin-right: 31%;
  font-family: "Times New Roman", Times, serif;
}

#We-are-proud {
  color: gray;
  float: right;
  font-size: x-large;
  position: relative;
  top: -18.2em;
  margin-top: 17.3em;
  margin-right: 17%;
  font-family: "Times New Roman", Times, serif;
}

#Infrastructure {
  display: block;
  width: 97%;
  color: gray;
  float: right;
  font-size: large;
  font-family: "Times New Roman", Times, serif;
}
/*End of Our Infrastructure styling*/

#recent {
  width: 100%;
  height: 700px;
  background-color: white;
  position: absolute;
  bottom: -136.6em;
}

#recent1 {
  color: green;
  margin-left: 12%;
  margin-top: 2.5em;
  font-weight: lighter;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

#recent-img {
  display: inline-table;
  width: 30%;
  margin-top: 0.5em;
  height: 250px;
}

#brief {
  display: inline-table;
  color: gray;
  font-weight: lighter;
  margin-left: 12%;
  width: 30%;
  font-family: "Times New Roman", Times, serif;
}

#brief1 {
  display: inline-table;
  width: 30%;
  color: gray;
  margin-left: 12%;
}

#brief:hover {
  color: green;
  opacity: 0.4;
  transition: 0.5s;
}

#brief2 {
  display: inline-table;
  width: 28%;
  position: relative;
  top: -24px;
  color: gray;
  font-weight: lighter;
}

button {
  width: fit-content;
  margin-left: 11.1%;
  color: gray;
  background-color: ghostwhite;
  border: none;
}

button:hover {
  opacity: 0.7;
  color: red;
  cursor: pointer;
  transition: 0.5s;
}

#do {
  display: block;
  margin-left: 15%;
  margin-top: 10px;
  font-size: larger;
  font-weight: lighter;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: gray;
  text-decoration: underline;
}

#addition {
  width: 23%;
  height: 180px;
  background-color: ghostwhite;
  position: relative;
  top: -31.5em;
  left: 75%;
}

hr {
  width: 96%;
  float: right;
  border-top-style: ridge;
  position: relative;
  top: -0.4em;
  right: 3%;
  border-color: green;
}

/*Styling the footer, including the social media icon imgs by the right, 
and the 'a' tags at the right.  */

#grid {
  width: 100%;
  height: 100px;
  background-color: rgb(22, 22, 22);
  position: relative;
  bottom: -107.6em;
}

#style {
  display: inline-table;
  width: 2.2%;
  margin-top: 38px;
  margin-right: 2%;
  position: relative;
  left: 51%;
}

#nav {
  display: inline-table;
  color: white;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  margin-right: 2.5%;
  position: relative;
  top: -10px;
  left: 5%;
  font-family: "Times New Roman", Times, serif;
  font-size: medium;
}

#fix {
  display: inline-table;
  color: white;
  text-decoration: none;
  font-size: small;
  margin-right: 3%;
  position: relative;
  top: -43px;
  left: 68%;
}

footer {
  background-color: black;
  width: 100%;
  height: 104px;
  position: relative;
  bottom: -107.6em;
}

#logo {
  margin-top: 14px;
  margin-left: 3%;
}

#last1 {
  font-size: x-small;
  text-align: center;
  margin-top: -33px;
  color: white;
}

#last2 {
  font-size: x-small;
  text-align: center;
  color: white;
}
